# PrimeBuy

./: .gitignore  PrimeBuy.sln  README.md
PrimeBuy.Application/: PrimeBuy.Application.csproj
PrimeBuy.Application/DTOs/: AccountLoginDto.cs  AccountRegisterDto.cs  CategoryInputDto.cs  OrderDto.cs  ProductCartDto.cs  ProductInputDto.cs  ProductOrderDto.cs  ProductViewDto.cs
PrimeBuy.Application/Helpers/: IImageHandler.cs  ImageHandler.cs
PrimeBuy.Application/Profiles/: AccountProfile.cs  OrderProfile.cs  ProductProfile.cs
PrimeBuy.Application/Services/: AccountService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  StripeService.cs
PrimeBuy.Application/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IStripeService.cs
PrimeBuy.Application/ViewModels/: AccountLoginModel.cs  AccountRegisterModel.cs  CategoryInputModel.cs  ProductCartViewModel.cs  ProductInputModel.cs  ProductViewModel.cs
PrimeBuy.Data/: AppDbContext.cs  PrimeBuy.Data.csproj
PrimeBuy.Data/Migrations/: 20230620005445_Initial.Designer.cs  20230620005445_Initial.cs  20230620065912_RemovingImagePath.Designer.cs  20230620065912_RemovingImagePath.cs  20230620132539_AddingFeaturedProducts.Designer.cs  20230620132539_AddingFeaturedProducts.cs  20230621161741_FixingOrderTable.Designer.cs  20230621161741_FixingOrderTable.cs  20230621164659_AddingSessionIdColumn.Designer.cs  20230621164659_AddingSessionIdColumn.cs  20230628212125_AddingTotalPriceToOrder.Designer.cs  20230628212125_AddingTotalPriceToOrder.cs  20230705144831_AddingCategories.Designer.cs  20230705144831_AddingCategories.cs  20230705145003_ProductToCategoryRelationship.Designer.cs  20230705145003_ProductToCategoryRelationship.cs  20230705145348_ChangingCategoryIdColumnName.Designer.cs  20230705145348_ChangingCategoryIdColumnName.cs  20230719180055_AddingCustomerFullname.Designer.cs  20230719180055_AddingCustomerFullname.cs  AppDbContextModelSnapshot.cs
PrimeBuy.Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  OrderRepository.cs  OrdersProductsRepository.cs  ProductRepository.cs  Repository.cs  StatusRepository.cs
PrimeBuy.Data/Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IOrdersProductsRepository.cs  IProductRepository.cs  IRepository.cs  IStatusRepository.cs
PrimeBuy.Entities/: PrimeBuy.Entities.csproj
PrimeBuy.Entities/Models/: Category.cs  Customer.cs  Order.cs  OrdersProducts.cs  Product.cs  Status.cs
PrimeBuy.Web/: PrimeBuy.Web.csproj  Program.cs  appsettings.json
PrimeBuy.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
PrimeBuy.Web/Models/: ErrorViewModel.cs  ProductEditViewModel.cs  ProductPageViewModel.cs
PrimeBuy.Web/Properties/: launchSettings.json
PrimeBuy.Web/Utils/: Cart.cs
PrimeBuy.Web/Views/: _ViewImports.cshtml
PrimeBuy.Web/Views/Account/: Login.cshtml  Register.cshtml
PrimeBuy.Web/Views/Admin/: CategoryCreate.cshtml  Index.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductSearch.cshtml
PrimeBuy.Web/Views/Cart/: AddProduct.cshtml  Index.cshtml
PrimeBuy.Web/Views/Home/: Index.cshtml
PrimeBuy.Web/Views/Order/: Index.cshtml
PrimeBuy.Web/Views/Product/: Search.cshtml  View.cshtml
PrimeBuy.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PrimeBuy.Web/wwwroot/css/: site.css
PrimeBuy.Web/wwwroot/js/: setAdmin.js
